<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The flex item properties are:

            order
            flex-grow
            flex-shrink
            flex-basis
            flex
            align-self 
            
        */

        /* The align-self Property

 */



        .flex-container {
            background-color: #f1f1f1;
            display: flex;
            

            height: 200px;



        }

        .flex-container>div {
            background-color: rgb(192, 228, 169);
            color: navy;
            width: 100px;
            margin: 10px;


            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>

</head>

<body>






    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="align-self: center;">3</div>
        <div>4</div>
        <div>5</div>
    </div>



</body>

</html>