<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .flex-container {
            background-color: aquamarine;
            display: flex;
        } */

        /* .flex-container>div {
            background-color: bisque;
            font-size: 30px;
            margin: 10px;
            padding: 20px;
        } */

        /* lets focus on flex container properties:
        flex-direction
        flex-wrap
        flex-flow
        justify-content
        align-items
        align-content
        */

        /* flex-direction : column */
        /* 
        .flex-container {
            background-color: aquamarine;
            display: flex;

            flex-direction: column;
        }

        .flex-container>div {
            background-color: bisque;
            font-size: 30px;
            margin: 10px;

            line-height: 75px;
            width: 100px;
            text-align: center;
        } */




        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            flex-direction: column-reverse;
        }

        .flex-container>div {
            background-color: bisque;
            font-size: 30px;
            margin: 10px;

            line-height: 75px;
            width: 100px;
            text-align: center;
        } */
        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            flex-direction: row;
        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */

        .flex-container {
            background-color: aquamarine;
            display: flex;

            flex-direction: row-reverse;
        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

</body>

</html>