<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The justify-content Property
 */

        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            justify-content: center;
        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            justify-content: flex-start;
        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            justify-content: flex-end;
        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        /* .flex-container {
            background-color: aquamarine;
            display: flex;

            justify-content: space-around;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        .flex-container {
            background-color: aquamarine;
            display: flex;

            justify-content: space-between;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div>

</body>

</html>