<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The align-items Property */


        /* .flex-container {
            background-color: aquamarine;
            display: flex;
            height: 200px;

            align-items: center;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        /* 
        .flex-container {
            background-color: aquamarine;
            display: flex;
            height: 200px;

            align-items: flex-start;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */

        /* .flex-container {
            background-color: aquamarine;
            display: flex;
            height: 200px;

            align-items: flex-end;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */

        /* .flex-container {
            background-color: aquamarine;
            display: flex;
            height: 200px;

            align-items: stretch;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        } */
        .flex-container {
            background-color: aquamarine;
            display: flex;
            height: 200px;

            align-items: baseline;

        }

        .flex-container>div {
            background-color: bisque;
            width: 100px;
            margin: 10px;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>
            <h1>1</h1>
        </div>
        <div>
            <h6>2</h6>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div><small>4</small></div>

    </div>

</body>

</html>