<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The flex item properties are:

            order
            flex-grow
            flex-shrink
            flex-basis
            flex
            align-self 
            
        */


        .flex-container {
            background-color: #f1f1f1;
            display: flex;

        }

        .flex-container>div {
            background-color: rgb(192, 228, 169);
            width: 100px;
            margin: 10px;
            color: navy;

            text-align: center;
            line-height: 75px;
            font-size: 30px;


        }
    </style>

</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>



</body>

</html>